This code in only available on a prepared environment
with mySQL database and PHP. After preparing it, 
you need to do something by yourself because it is 
not given in source code files. 

==================YOU MUST CREATE A DATABASE NAMED english BY YOURSELF!!!======================
mysql -u root -p
use english;
================== AND THEN CREATE TWO TABLES IN THIS DATABASE ================================
+-------------------+
| Tables_in_english |
+-------------------+
| daily_check       |
| users             |
+-------------------+
CREATE TABLE IF NOT EXISTS users (
    id INT(6) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(30) NOT NULL,
    password VARCHAR(30) NOT NULL
);

CREATE TABLE daily_check (
    id INT(10) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    userid INT(9) UNSIGNED NOT NULL,
    time DATETIME NOT NULL,
    category VARCHAR(30) NOT NULL,
    note VARCHAR(200),
    FOREIGN KEY (userid) REFERENCES users(id)
);

================== THIS IS THE ONLY WAY TO ADD USER NOW =======================================
INSERT INTO users (id,username,password) VALUES ("605","Default","123");


================== AND BASIC SQL OPERATIONS ARE OF GREAT IMPORTANCE ===========================
select * from users;
SELECT * FROM daily_check WHERE userid = "626";