## Datasource         jdbc:mysql://localhost:3306/test1
spring.datasource.url=jdbc:mysql://localhost:3306/test1?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=gutian2002.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Mybatis
mybatis.typeAliasesPackage=org.spring.springboot.domain
mybatis.mapperLocations=classpath:mapper/*.xml

## Port
server.port=8081
